# django settings
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=comma,separated

# postgresql settings
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=db
DB_PORT=5432

# stripe settings
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
